<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        body{
            font-family: sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 230px;
            height: 80%;
            background: #042331;
            transition: all .5s;
        }
        .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            transition: .4s;
            font-size: 20px;
        }
        ul li:hover a {
            padding-left: 50px;
        }
        .sidebar ul a i{
            margin-right: 16px;
        }
        #check{
            display: none;
        }
       label #btn{
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;
       }
       label #cancel{
        z-index: 1111;
        left: -195;
        font-size: 30px;
        top: 17px;
        color: #0a5275;
        padding: 4px ppx;
        transition: all .5s ease;
       }
       #check:checked ~ .sidebar{
        left: 0;
       }
       label #btn,label #cancel{
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
       }
       #check:checked ~ label #btn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
       }
       #check:checked ~ label #cancel{
        left: 195;
       }
       section{
        background: url(./SCH.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        transition: all .5s;
       }
       #check:checked ~ section{
        margin-left: 250px;
       }
       .text{
        line-height: 1.5;
        font-family: sans-serif;
        font-size: 20px;
        text-indent: 80px;
       }
       .h3-3{
        text-align: center;
        font-size: 20px;
        margin-top: 1%;
        margin-bottom: 1%;
        color: white;
        background-color: #0a5275;
        padding: 20px;
       }
       .text{
        margin-left: 250px;}
        .text-1{
        line-height: 1.5;
        font-family: sans-serif;
        font-size: 20px;
         text-indent: 80px;}
        img{
            width: 300px;
            padding: 10px;
            margin-top: 0;
            padding-top: 0%;
        }
        .p1{
            line-height: 1.5;
        font-family: sans-serif;
        font-size: 20px;
        }
        .img-1{
    width: 10%;
    margin-left: 1.9rem;
    margin-top: -1%; 
    border-radius: 50px;
    text-align: right;
     }
     H3{
        margin-top: 1%;
        text-align: center;
        font-family: sans-serif;
        font-size: 20PX;
        background-color: tomato;
        color: white;
        padding: 20px;
        margin-bottom: 0;
     }
     h3:hover{
        background-color: #0a5275;
     }
    footer{
        font-family: sans-serif;
        font-size: 20px;
        background-color: #0000cd;
        padding: 10px;
        text-align: center;
        color: white;
        line-height: 1;
        font-weight: bold;
    }
    
    
    </style>
</head>
<body>
    <input type="checkbox"id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-bars" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li><a href="./Schhome.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="./event.html"><i class="fa fa-link"></i>Events</a></li>
            <li><a href="./contact.html"><i class="fa fa-heart"></i>Contact</a></li>
            <li><a href="./facilities.html"><i class="fa fa-car"></i>facilities</a></li>
            <li><a href="./libray.html"><i class="fa fa-bars"></i>library</a></li>
            <li><a href="./gallry.html"><i class="fa fa-building"></i>Gallery</a></li>
        </ul>
    </div>
    <section>
        <nav><img class="img-1" src="brofo.jpg" alt="Logo">
        </nav>
    </section>
    <div>
        <h3 class="h3-3">READ ABOUT BROFOYEDUR D/A BASIC SCHOOL</h3>
        <p class="text"> Brofoyedur D/A is an educational institution where students go to learn
             and acquire knowledge. It is a place where teachers provide instruction and guidance
              to students in various subjects such as math, science, history, and literature. 
              Schools typically have classrooms, libraries, laboratories, and other facilities to 
              support the learning process. Students attend school to gain academic skills, socialize
               with their peers, and prepare for their future careers.</p> <br>
               <p class="text-1">
                Brofoyedur D/A School is a basic school located in Ajumako Enyan Essiam, Ghana-Central Region. 
                It is a co-educational school that provides education for students aged 6 to 18.
                 The school offers a wide range of subjects and has a strong focus on academic excellence
               </p>
    </div>
    <div>
        <p class="p1">
            Brofoyedur School has a dedicated and experienced staff who are committed to providing high-quality
             education to their students. The school offers a broad curriculum that includes subjects such as 
             English, mathematics, science, history, cpmputing, languages, and the Social Studies. They also provide
              opportunities for students to participate in extracurricular activities such as sports, music,
               drama, and clubs.
      </p>
      <div>
        <h3>IMAGE OF LEARNERS IN VARIOUS SCHOOL ACTIVITIES</h3>
      <a href="children_playing_soccer-1296x728-header1.webp"><img src="children_playing_soccer-1296x728-header1.webp"  alt="football"></a>
      <a href="children_playing_soccer-1296x728-header1.webp"><img src="children_playing_soccer-1296x728-header1.webp" alt="football"></a>
      <a href="volleyball-header-e1634083166427.jpeg"><img src="volleyball-header-e1634083166427.jpeg" alt="vollyball"></a>
      <a href="network and internet communication.webp"><img src="network and internet communication.webp" alt=""></a>
    </div>
       <div>
        <p class="p1">
            The school has modern facilities, including well-equipped classrooms, science laboratories, 
            a library, and sports facilities. Brofoyedur School aims to create a supportive and inclusive
             learning environment where students can thrive academically and personally.
        </p>
        <a href="classroom-435227_1920-Sept.-4-classroom-blog.jpg"><img src="classroom-435227_1920-Sept.-4-classroom-blog.jpg" alt="Classroom"></a>
        <a href="ROOM1.png"><img src="ROOM1.png" alt="Classroom"></a>
        <a href="ROOM.jpg"><img src="ROOM.jpg" alt="Classroom"></a>
        <a href="playground-design.jpg"><img src="playground-design.jpg"height="200px" alt="playground-design"></a>
       </div>
        </div>
        <footer>
            <p>MOTTO: AIM HIGH <br> Call the Headteeacher on 0549412410</p>
            <p>Coypright @ 2023</p>
            <marquee  behavior="" direction="left">BROFOYEDUR D/A BASIC SCHOOL</marquee>
        </footer>
</body>
</html>
